{
  "type": "module",
  "devDependencies": {
    "@ai-sdk/anthropic": "^2.0.1",
    "@ai-sdk/google": "^2.0.4",
    "@ai-sdk/openai": "^2.0.10",
    "@google/generative-ai": "^0.24.1",
    "@openrouter/ai-sdk-provider": "^1.1.2",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/vite": "^4.1.11",
    "ai": "^5.0.10",
    "tailwindcss": "^4.1.11",
    "wxt": "^0.20.7"
  },
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox --mv3",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox --mv3"
  },
  "packageManager": "pnpm@10.2.0+sha512.0d27364e0139c6aadeed65ada153135e0ca96c8da42123bd50047f961339dc7a758fc2e944b428f52be570d1bd3372455c1c65fa2e7aa0bfbf931190f9552001"
}
